FIREBASE_APP_STORAGE="https://...firebaseio.com"
FIREBASE_API_KEY="...yps"
FIREBASE_APP_ID="...f54"
FIREBASE_APP_AUTH_DOMAIN="...firebaseapp.com"
FIREBASE_APP_MESSAGING_SENDER="...677"
FIREBASE_APP_PROJECTID="..."
FIREBASE_APP_DATABASE_URL="https://...firebaseio.com"
LOCALDIR="c:\Bootdrv\Aloha"
STORE=""
DISK="c"
VERSION="ts"